example.sample-number=1
example.sample-property=sampleProperty

logging.level.ch.ubs.m295=debug
logging.level.org.springframework.web=debug
logging.level.sql=debug

spring.datasource.url=jdbc:mysql://localhost:3306/m295
spring.datasource.username=root
spring.datasource.password=root

